﻿<!DOCTYPE html>
<html lang="es">
 <meta http-equiv="Content-type" content="text/html; charset="UTF-8">
<title>Divs</title>
<style>
*{
margin=0;
padding=0;
}
a=link, a:visited, a=hover, a:active{
color=#0f0
font-size=16px;
}
body{
background=#eee;
font-family=verdana;
}
h1{
color=#c0c;
font-size:24px;
}
p{
font-size:16px;
}
ul{
list-style-type:none;
}
#cabecera{
color:#33FF96;
background-color:#000;
padding:10px;
}
#contenedor{
margin:0 auto;
width:800px;
}
#contenido{
background-color:#ddd;
float:left;
height:500px;
padding:10px;
width:560px;
}
#menu{
background-color:#999;
float:left;
height:480px;
padding:20px;
width:180px;
}
</style>

<body>
<div id="contenedor">
<div id="cabecera">
<p>DRAGON BALL Z</p>
</div>
<div id="menu">
<ul>
<li><a href="file:///C:/Users/Alumno32/Documents/piccolo.html"> piccolo</a></li>
<li><a 
href="file:///C:/Users/Alumno32/Desktop/DIVS.html">Pagina anterior </a></li>
<li><a href="https://es.wikipedia.org/wiki/Son_Gok%C5%AB">goku</a></li>
<li><a href="https://es.wikipedia.org/wiki/Vegeta">vegeta</a
</ul>
</div>
<div id="contenido">
<h1><center>GOHAN</h1></center>
<p>Es el primer hijo de Son Gokū y Chi-Chi, hermano mayor de Son Goten, esposo de Videl, con quien tiene una hija llamada Pan. Es mitad Saiyajin y mitad humano. El nombre de Gohan es un juego de palabras entre la palabra "gohan" (御飯, comida, arroz en japonés) y el nombre fue dado por su padre en honor a su abuelo adoptivo Son Gohan. En la saga de Cell tomó un rol importante ya que él terminó vencedor con la batalla con Cell. En la saga de Buu también tomó un rol importante en una de las batallas con Buu en la cual despertó su poder escondido gracias al supremo Kaio-Sama de hace 15 generaciones. En la saga de Dragon Ball Super inicialmente tiene un papel secundario al haberse alejado de las artes marciales y dedicándose a ser un erudito, pero a pesar de no entrenar puede transformarse como Super Saiyajin. Gohan aún utiliza su traje de Gran Saiyaman ya que Videl se lo permite y disfruta de sus poses ridículas para algunos; tiene un gran amor hacia su esposa Videl y su hija Pan, ya que él siempre se rendiría ante ellas tal como lo dijo Videl en el capítulo 74. Pasa a tener un papel principal al ser uno de los 10 guerreros participantes. Entrenó con Piccolo y sacó su poder dormido para luego tener una batalla con su padre, en la que peleó con todo su poder pero fue derribado por Goku.</p>
<img src="https://depor.com/resizer/v2/RF6QMQU3ABFGTCX6GCMFG3RJKQ.jpg?auth=385b8bcb3b36825bd48993d928463b47cf7ce2ae325f0c95ccd4e5c1d2ffbe15&width=1200&height=900&quality=75&smart=true" width="100" heigth="100">
</div>
</div>
</body>
</head>