﻿<!DOCTYPE html>
<html lang="es">
 <meta http-equiv="Content-type" content="text/html; charset="UTF-8">
<title>Divs</title>
<style>
*{
margin=0;
padding=0;
}
a=link, a:visited, a=hover, a:active{
color=#0f0
font-size=16px;
}
body{
background=#eee;
font-family=verdana;
}
h1{
color=#c0c;
font-size:24px;
}
p{
font-size:16px;
}
ul{
list-style-type:none;
}
#cabecera{
color:#33FF96;
background-color:#000;
padding:10px;
}
#contenedor{
margin:0 auto;
width:800px;
}
#contenido{
background-color:#ddd;
float:left;
height:500px;
padding:10px;
width:560px;
}
#menu{
background-color:#999;
float:left;
height:480px;
padding:20px;
width:180px;
}
</style>

<body>
<div id="contenedor">
<div id="cabecera">
<p>DRAGON BALL Z</p>
</div>
<div id="menu">
<ul>
<li><a href="file:///C:/Users/Alumno32/Documents/gohan.html">gohan</a></li>
<li><a 
href="file:///C:/Users/Alumno32/Desktop/DIVS.html">Pagina anterior </a></li>
<li><a href="https://es.wikipedia.org/wiki/Son_Gok%C5%AB">goku</a></li>
<li><a href="https://es.wikipedia.org/wiki/Vegeta">vegeta</a
</ul>
</div>
<div id="contenido">
<h1><center>PICCOLO</h1></center>
<p>El Gran Rey Demonio Piccolo (ピッコロ大だい魔王まおう Pikkoro Daimaō¿?) es un personaje antagónico de Dragon Ball. Su aparición en la historia marca un antes y un después en Dragon Ball al ser el padre de Piccolo Jr. Debido a su aparición en la trama, la historia pierde gran parte del humor que la caracterizaba al principio y adquiere una mayor seriedad y más drama, concentrándose más en los combates y menos en las aventuras, prácticamente inexistentes en el arco que protagoniza.</p>
<img src="https://pm1.aminoapps.com/6245/a7f87d31f87accbf8175bca5fd6a5aa8164bf185_hq.jpg" width="150" heigth="150">
</div>
</div>
</body>
</head>